# Assessor

./: Project Presentation.pptx  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/friendlychat/: AttemptTest.java  FriendlyMessage.java  MainActivity.java  MessageAdapter.java  NotificationService.java  Question.java  QuizActivity.java  Registrationactivity.java  ResultsAdmin.java  ResultsAdminDetailed.java  SecondActivity.java  User.java  assignements.java  chat.java  coursehome.java  createquiz.java  myapplication.java  mytest.java  strng.java  strngadapter.java  tests.java
app/src/main/res/drawable/: circular_coloured_button.xml  ic_info_outline_white_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  progress_track.xml  rectangle.xml
app/src/main/res/layout/: activity_assignements.xml  activity_attempt.xml  activity_coursehome.xml  activity_createquiz.xml  activity_main.xml  activity_myapplication.xml  activity_quiz.xml  activity_registration.xml  activity_second.xml  activity_tests.xml  content_create_quiz.xml  content_tests.xml  dialog_custom.xml  frag_test.xml  item_layout.xml  item_message.xml  test_item.xml
app/src/main/res/menu/: attempt_menu.xml  menubar.xml  poll_menu.xml  testsmenubar.xml
app/src/main/res/mipmap-anydpi-v26/: assign1_round.xml  assign2.xml
app/src/main/res/values/: assign1_background.xml  assign2_background.xml  colors.xml  strings.xml  styles.xml
