apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.yarolegovich:discrete-scrollview:1.5.1'
    compile 'androidx.appcompat:appcompat:1.2.0'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Displaying images
    compile 'com.github.bumptech.glide:glide:3.6.1'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    compile platform('com.google.firebase:firebase-bom:26.3.0')
    compile 'com.google.firebase:firebase-database-ktx'
    compile 'com.google.firebase:firebase-core:9.6.0'
    compile 'com.firebaseui:firebase-ui-auth:3.3.1'
    compile 'com.google.firebase:firebase-storage:9.6.1'
    compile 'com.firebaseui:firebase-ui-auth:0.6.0'

    implementation 'com.google.firebase:firebase-core:9.6.1'
}
apply plugin: 'com.google.gms.google-services'